<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="Kakao_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg_03" translatesAutoresizingMaskIntoConstraints="NO" id="khz-7f-LIQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-Sj-xrl">
                                <rect key="frame" x="31.333333333333343" y="195.33333333333331" width="312.33333333333326" height="541.33333333333348"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-rM-tkh">
                                <rect key="frame" x="137.66666666666666" y="746.33333333333337" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="z5e-tT-QNF"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-2b-qb2">
                                <rect key="frame" x="0.0" y="71" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kakao &amp; iTunes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kas-4y-nl5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Sbs-Sz-ntw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-ye-ToE">
                                        <rect key="frame" x="165.66666666666666" y="66" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Pb7-qW-zjR"/>
                                            <constraint firstAttribute="height" constant="44" id="dnV-Zf-b8a"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" image="ic_power_w">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" image="ic_power_g">
                                            <color key="titleShadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xve-U1-u7a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kas-4y-nl5" firstAttribute="leading" secondItem="4Zb-2b-qb2" secondAttribute="leading" id="8Vh-He-EzU"/>
                                    <constraint firstAttribute="height" constant="110" id="CjT-L7-MTo"/>
                                    <constraint firstItem="SWH-ye-ToE" firstAttribute="centerX" secondItem="4Zb-2b-qb2" secondAttribute="centerX" id="N6F-im-Ig2"/>
                                    <constraint firstAttribute="trailing" secondItem="kas-4y-nl5" secondAttribute="trailing" id="UgE-sA-dnS"/>
                                    <constraint firstItem="kas-4y-nl5" firstAttribute="top" secondItem="4Zb-2b-qb2" secondAttribute="top" id="bph-PB-NVm"/>
                                    <constraint firstAttribute="bottom" secondItem="SWH-ye-ToE" secondAttribute="bottom" id="o5R-16-F96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khz-7f-LIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="12g-sE-gl2"/>
                            <constraint firstItem="oAN-rM-tkh" firstAttribute="top" secondItem="VmW-Sj-xrl" secondAttribute="bottom" constant="10" id="5Qf-n2-Ce5"/>
                            <constraint firstItem="oAN-rM-tkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYJ-pW-Fja"/>
                            <constraint firstItem="VmW-Sj-xrl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFP-qs-gcp"/>
                            <constraint firstItem="VmW-Sj-xrl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.2" id="MHE-kC-Djk"/>
                            <constraint firstItem="khz-7f-LIQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="MaX-rf-wpS"/>
                            <constraint firstItem="4Zb-2b-qb2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TeZ-mo-MmJ"/>
                            <constraint firstItem="khz-7f-LIQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dNy-LL-Fud"/>
                            <constraint firstItem="4Zb-2b-qb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMa-UT-me6"/>
                            <constraint firstItem="khz-7f-LIQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l8P-zT-dIb"/>
                            <constraint firstItem="VmW-Sj-xrl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="oSt-oP-mba"/>
                            <constraint firstItem="4Zb-2b-qb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="w1h-HV-we8"/>
                            <constraint firstItem="VmW-Sj-xrl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1.5" id="wok-Xc-O7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rLc-0j-aHp"/>
                    <connections>
                        <outlet property="backImageView" destination="khz-7f-LIQ" id="6Wg-c5-mHf"/>
                        <outlet property="pageControll" destination="oAN-rM-tkh" id="1RV-k2-fij"/>
                        <outlet property="scrollView" destination="VmW-Sj-xrl" id="XtB-1j-YhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0d1-iH-tbX">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="Bjj-ka-bSq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XXq-U1-eAm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5h-6h-t96" kind="relationship" relationship="rootViewController" id="ONF-Jf-Huv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX2-ix-Iva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="129"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dDw-9k-rQk">
            <objects>
                <viewController id="t5h-6h-t96" customClass="MainViewController" customModule="Kakao_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBR-rI-hUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금융 인기 앱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-an-eRj">
                                <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vuc-fT-lmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-OJ-aUX">
                                <rect key="frame" x="0.0" y="50" width="375" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lrJ-Wr-QwD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrJ-Wr-QwD" id="0um-tB-Gn2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ttb-7t-SpG" kind="show" identifier="Detail" id="0ll-X2-YhQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t5h-6h-t96" id="URH-L1-kgo"/>
                                    <outlet property="delegate" destination="t5h-6h-t96" id="RS7-hN-tN9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bbz-OJ-aUX" firstAttribute="trailing" secondItem="fXn-KP-MN8" secondAttribute="trailing" id="00l-Ij-zQv"/>
                            <constraint firstItem="Bbz-OJ-aUX" firstAttribute="top" secondItem="Mln-an-eRj" secondAttribute="bottom" id="2HY-1Y-i6g"/>
                            <constraint firstItem="Mln-an-eRj" firstAttribute="leading" secondItem="fXn-KP-MN8" secondAttribute="leading" constant="20" id="6mC-Mo-P4d"/>
                            <constraint firstItem="fXn-KP-MN8" firstAttribute="trailing" secondItem="Mln-an-eRj" secondAttribute="trailing" constant="20" id="EqB-TV-uJx"/>
                            <constraint firstItem="Bbz-OJ-aUX" firstAttribute="leading" secondItem="fXn-KP-MN8" secondAttribute="leading" id="HNe-pU-2GT"/>
                            <constraint firstAttribute="bottom" secondItem="Bbz-OJ-aUX" secondAttribute="bottom" id="yQg-yr-Oyo"/>
                            <constraint firstItem="Mln-an-eRj" firstAttribute="top" secondItem="fXn-KP-MN8" secondAttribute="top" id="zZt-sD-0XM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXn-KP-MN8"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="zt7-OX-Psr"/>
                    <connections>
                        <outlet property="tableView" destination="Bbz-OJ-aUX" id="EcK-IQ-PsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgT-W7-c2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hoe-cF-7Sx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ttb-7t-SpG" customClass="DetailViewController" customModule="Kakao_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htk-Ds-0et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-gQ-lUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ELF-gQ-lUS" secondAttribute="bottom" id="1N2-mW-tIa"/>
                            <constraint firstItem="ELF-gQ-lUS" firstAttribute="trailing" secondItem="Mss-nQ-rJg" secondAttribute="trailing" id="8S6-AY-Vex"/>
                            <constraint firstItem="ELF-gQ-lUS" firstAttribute="leading" secondItem="Mss-nQ-rJg" secondAttribute="leading" id="MNd-hC-SrM"/>
                            <constraint firstItem="ELF-gQ-lUS" firstAttribute="top" secondItem="Mss-nQ-rJg" secondAttribute="top" id="Sto-Jl-6L6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mss-nQ-rJg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ELF-gQ-lUS" id="90P-Hh-gpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMs-jy-g3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_power_g" width="64" height="64"/>
        <image name="ic_power_w" width="64" height="64"/>
        <image name="main_bg_03" width="5760" height="3840"/>
    </resources>
</document>
